* {
    box-sizing: border-box;
    font-family: "Pensum Display", serif;
    color: #b99976;
    margin: 0;
    padding: 0;
    font-weight: 600;
}
body {
    background: url("images/background.jpg") no-repeat center;
    background-size: cover;
    min-height: 100vh;
}

@media screen and (max-width: 1100px) {

}
@media screen and (max-width: 500px) {

}

.header-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("images/img1.jpg");
    height: 500px;
    margin-top: auto;
    margin-bottom: auto;
}

.popular-picks {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 35px;
}

.container {
    padding-left: 16%;
    max-width: 1200px;
    width: 95%;
}

.slider {
    position: relative;
}

.slider .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider .slide-button:hover {
    background: #404040;
}

.slider .slide-button#prev-slide {
    left: -25px;
    display: none;
}

.slider .slide-button#next-slide {
    right: -25px;
}

.slider .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider .image-list::-webkit-scrollbar {
    display: none;
}

.slider .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

@media screen and (max-width: 1023px) {
    .slider .slide-button {
        display: none !important;
    }

    .slider .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}
